# csharp_rest_api

./: Json_SPs.xlsx  LICENSE  README.md  sample.sql
ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Program.cs  Startup.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
CollaberaAPI/: CollaberaAPI.csproj  CollaberaAPI.sln  Program.cs  RequestRepo.json  SPRepo.json  SchemaRepo.json  Startup.cs  appsettings.json
CollaberaAPI/Controllers/: MyCMSController.cs
CollaberaAPI/Helper/: CustomException.cs  ResponseHandlerMiddleware.cs  SwaggerExt.cs  UserAuthorizationFilter.cs
CollaberaAPI/Properties/: launchSettings.json
CollaberaAPI/Repositories/: DbRepository.cs  GraphRepository.cs  RabbitMqRepository.cs
CollaberaAPI/Repositories/Interfaces/: IDbRepository.cs  IGraphRepository.cs  IRabbitMqRepository.cs
CollaberaAPI/UnitOfWork/: UnitOfWork.cs
CollaberaAPI/UnitOfWork/Interfaces/: IUnitOfWork.cs
HealthCheck/: HealthCheck.csproj  HealthCheck.sln  Program.cs  Startup.cs  appsettings.json
HealthCheck/Properties/: launchSettings.json
METalAPI/: METalAPI.csproj  METalAPI.sln  Program.cs  RequestRepo.json  SPRepo.json  SchemaRepo.json  Startup.cs  appsettings.json
METalAPI/Controllers/: METalController.cs
METalAPI/Helper/: CustomException.cs  ResponseHandlerMiddleware.cs  SwaggerExt.cs  UserAuthorizationFilter.cs
METalAPI/Properties/: launchSettings.json
METalAPI/Repositories/: DbRepository.cs  GraphRepository.cs  RabbitMqRepository.cs
METalAPI/Repositories/Interfaces/: IDbRepository.cs  IGraphRepository.cs  IRabbitMqRepository.cs
METalAPI/UnitOfWork/: UnitOfWork.cs
METalAPI/UnitOfWork/Interfaces/: IUnitOfWork.cs
METalAPI/wwwroot/: custom.css
MqService/: MqService.csproj  MqService.sln  Program.cs  ServiceRabbitMQ.cs  appsettings.json
